<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <h1 class="up"></h1>

    <div class="overlay">
        <div class="display">
            <p class="preview"></p>
            <p class="result"></p>
        </div>

        <div class="buttons">

            <button class="delete-all">C</button><span></span><button class="backspace">D</button><span></span><button class="devide">÷</button> <br>
            <button class="seven">7</button><span></span><button class="eight">8</button><span></span><button class="nine">9</button><span></span><button class="times">×</button> <br>
            <button class="four">4</button><span></span><button class="five">5</button><span></span><button class="six">6</button><span></span><button class="minus">-</button> <br>
            <button class="one">1</button><span></span><button class="two">2</button><span></span><button class="three">3</button><span></span><button class="plus">+</button> <br>
            <button class="dot">.</button><span></span><button class="zero">0</button><span></span><button class="equal">=</button> 

        </div>
        
    </div>

    <h1 class="down"></h1>

    <script src="script.js"></script>
</body>  
</html>